{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "probe-route": {
        "ClusterId": "ai-service-cluster",
        "Match": { "Path": "/api/probe/{**catch-all}" },
        "Order": 1
      },
      "legacy-catch-all": {
        "ClusterId": "legacy-gateway-cluster",
        "Match": { "Path": "{**catch-all}" },
        "Order": 9999
      }
    },
    "Clusters": {
      "ai-service-cluster": {
        "Destinations": {
          "ai-service": {
            "Address": "http://localhost:8000/"
          }
        }
      },
      "legacy-gateway-cluster": {
        "Destinations": {
          "legacy-gateway": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
